{
  "name": "newswatchervscode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": "sandeep",
    "email": "sandeep36butte@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "async": "^2.2.43",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.4",
    "express-rate-limit": "^2.2.0",
    "gulp-bump": "^2.7.0",
    "helmet": "^1.3.0",
    "joi": "^8.0.1",
    "jquery": "^3.2.1",
    "jwt-simple": "^0.4.1",
    "kerberos": "0.0.18",
    "mongodb": "^2.2.31",
    "mongoose": "4.1.9",
    "morgan": "^1.6.1",
    "response-time": "^2.3.1",
    "v8-profiler": "^5.5.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-git": "^1.7.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "run-sequence": "^1.1.5",
    "selenium-webdriver": "^2.53.1",
    "supertest": "^1.2.0"
  }
}
