<form ng-submit="login(email, password)">
	<div class="form-group">
		<label>Email</label>
		<input id="emailLogin" class="form-control" type="text" maxlength="50" ng-model="email">
	</div>
	<div class="form-group">
		<label>Password</label>
		<input id="passwordLogin" class="form-control" type="password" maxlength="50" ng-model="password">
	</div>
	<div class="checkbox">
		<label><input type="checkbox" value="" checked ng-model="remeberMe">Keep me logged in</label>
	</div>
	<input id="btnLogin" class="btn btn-success btn-lg btn-block" type="submit" value="Login">
</form>

<!-- Modal to Register-->
<p>Not a NewsWatcher user? <a id="registerLink" href="javascript:void(0)" ng-click="openRegModal()">Sign Up</a></p>

<div class="modal fade" id="myRegModal" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header" style="padding:35px 50px;">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4><span class="glyphicon glyphicon-lock"></span> Register</h4>
			</div>
			<div class="modal-body" style="padding:40px 50px;">
				<form role="form">
					<div class="form-group">
						<label for="displayNameRegister"><span class="glyphicon glyphicon-user"></span> Display Name</label>
						<input id="displayNameRegister" type="text" maxlength="50" class="form-control" placeholder="Enter display name" ng-model="displayNameReg">
					</div>
					<div class="form-group">
						<label for="emailRegister"><span class="glyphicon glyphicon-user"></span> Email</label>
						<input id="emailRegister" type="text" maxlength="50" class="form-control" placeholder="Enter email" ng-model="emailReg">
					</div>
					<div class="form-group">
						<label for="passwordRegister"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
						<input id="passwordRegister" type="password" maxlength="15" class="form-control" placeholder="Enter password" ng-model="passwordReg">
					</div>
					<button id="btnRegister" type="submit" class="btn btn-success btn-block" data-dismiss="modal" ng-click="register()"><span class="glyphicon glyphicon-off"></span> Register</button>
				</form>
			</div>
			<div class="modal-footer">
				<button id="btnCancelRegister" type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
				<!--<p>Forgot <a href="#">Password?</a></p>-->
			</div>
		</div>
	</div>
</div>